ChatApp/MainWindow.xaml

<Window
    x:Class="ChatApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:ChatApp.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ChatApp.Models"
    xmlns:vm="clr-namespace:ChatApp.ViewModels"
    x:Name="mainWindow"
    Title="Chat App"
    Width="1250"
    Height="768"
    AllowsTransparency="True"
    Background="Transparent"
    FontSize="15"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding WindowState}"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:ViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="ContactInfoButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <ControlTemplate x:Key="ContactInfoButtonTemplate" TargetType="{x:Type Button}">
            <Border
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">

                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <!--  Profile photo  -->
                        <ColumnDefinition Width="75" />

                        <!--  Name & Online status  -->
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Ellipse Width="40" Height="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ContactPhoto, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Grid Grid.Column="1">
                        <TextBlock>
                            <!--  Name  -->
                            <Run
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding ContactName, FallbackValue='Contact Name', TargetNullValue='Contact Name', UpdateSourceTrigger=PropertyChanged}" />
                            <LineBreak />
                            <!--  Online Status  -->
                            <Run FontSize="15" Text="{Binding LastSeen, FallbackValue='Last Seen', TargetNullValue='Last Seen', UpdateSourceTrigger=PropertyChanged}" />
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <!--  Structuring MainWindow  -->
    <Border Background="WhiteSmoke" CornerRadius="20">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <!--  Column for Contact Chat List  -->
                <ColumnDefinition Width="auto" />

                <!--  Conversation Area  -->
                <ColumnDefinition />

                <!--  Profile Info  -->
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--  Title Bar  -->
            <Border
                Grid.ColumnSpan="3"
                Background="#49A078"
                CornerRadius="20 20 0 0"
                MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock
                        Margin="15,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding Title, ElementName=mainWindow}" />

                    <!--  Window Button  -->
                    <StackPanel
                        Margin="10,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnMinimize"
                            Command="{Binding MinimizeCommand}"
                            Content="{StaticResource minimize}"
                            Style="{StaticResource IconButtonStyle}" />
                        <Button
                            x:Name="btnMaximize"
                            Command="{Binding MaximizeCommand}"
                            Content="{StaticResource maximize}"
                            Style="{StaticResource IconButtonStyle}" />
                        <Button
                            x:Name="btnClose"
                            Command="{Binding CloseCommand}"
                            Content="{StaticResource close}"
                            Foreground="DarkRed"
                            Style="{StaticResource IconButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Border>

            <!--  Contact Chat List  -->
            <Grid Grid.Row="1" MinWidth="406">

                <Grid.RowDefinitions>

                    <!--  Title & Search Options etc.  -->
                    <RowDefinition Height="auto" />

                    <!--  Status Thumbs  -->
                    <RowDefinition Height="auto" />

                    <!--  Status Thumbs  -->
                    <RowDefinition Height="auto" />

                    <!--  Chats List  -->
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Title & Search Options etc.  -->
                <Grid Height="75" Margin="15,0">
                    <Grid.ColumnDefinitions>

                        <!--  Title  -->
                        <ColumnDefinition Width="auto" />

                        <!--  Blank  -->
                        <ColumnDefinition />

                        <!--  Search Button  -->
                        <ColumnDefinition Width="40" />

                        <!--  More Options Button  -->
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="Chats" />

                    <!--  Search Button  -->
                    <Button
                        x:Name="ChatSearchButton"
                        Grid.Column="2"
                        Content="{StaticResource search}"
                        Style="{StaticResource IconButtonStyle}" />

                    <!--  More options Popup Menu  -->
                    <ToggleButton
                        x:Name="btnMoreOptions"
                        Grid.Column="3"
                        Content="{StaticResource more}"
                        Style="{StaticResource ToggleIconButtonStyle}" />
                </Grid>

                <!--#region SearchBox-->
                <!--  TODO: Add Search Box open/close and Hide/Unhide triggers  -->
                <Border
                    x:Name="searchBoxBorder"
                    Grid.Row="1"
                    Height="50"
                    Margin="20"
                    Background="#DCE1DE"
                    CornerRadius="15"
                    FocusManager.FocusedElement="{Binding ElementName=searchQuery}">

                    <TextBox
                        x:Name="searchQuery"
                        Padding="12,0"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Text="Search Text" />
                </Border>

                <!--#endregion-->

                <!--#region  Status Thumbnails-->

                <customcontrols:StatusThumbs Grid.Row="2" />

                <!--#endregion-->

                <!--#region ChatList-->

                <customcontrols:ChatList Grid.Row="3" VerticalAlignment="Top" />

                <!--#endregion-->
            </Grid>

            <!--#region Conversation Screen-->

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <!--  Conversation Header  -->
                    <RowDefinition Height="auto" />

                    <!--  Conversation Body  -->
                    <RowDefinition />

                    <!--  Reply popup  -->
                    <RowDefinition Height="auto" />

                    <!--  Send Message box  -->
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Conversation Header  -->
                <Grid
                    Height="75"
                    Margin="0,0,15,0"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <!--  Contact Header Name & Online Status  -->
                        <ColumnDefinition />

                        <!--  Video Call Button  -->
                        <ColumnDefinition Width="50" />

                        <!--  Call Button  -->
                        <ColumnDefinition Width="50" />

                        <!--  Search Message Button  -->
                        <ColumnDefinition Width="50" />

                        <!--  More Options  -->
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <!--  Contact  Info Button  -->
                    <Button Style="{StaticResource ContactInfoButtonStyle}" Template="{StaticResource ContactInfoButtonTemplate}" />

                    <!--  Video Call Button  -->
                    <Button
                        Grid.Column="1"
                        Content="{StaticResource videocall}"
                        Style="{StaticResource IconButtonStyle}" />

                    <!--  Call Button  -->
                    <Button
                        Grid.Column="2"
                        Content="{StaticResource call}"
                        Style="{StaticResource IconButtonStyle}" />

                    <!--  Search Message Button  -->
                    <Button
                        Grid.Column="3"
                        Content="{StaticResource search}"
                        Style="{StaticResource IconButtonStyle}" />

                    <!--  More Options Button  -->
                    <ToggleButton
                        Grid.Column="4"
                        Content="{StaticResource more}"
                        Style="{StaticResource ToggleIconButtonStyle}" />
                </Grid>

                <!--  Conversation Body  -->

                <customcontrols:Conversation Grid.Row="1" />
            </Grid>

            <!--#endregion-->
        </Grid>
    </Border>
</Window>