ChatApp/CustomControls/AttachFilePopupMenu.xaml

<UserControl
    x:Class="ChatApp.CustomControls.AttachFilePopupMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatApp.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ChatApp.ViewModels"
    x:Name="attachFilePopupMenuUserControl"
    Padding="20"
    d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="auto" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Command" Value="{Binding ElementName=attachFilePopupMenuUserControl, Path=DataContext.PopupOptionsCommand}" />
            <Setter Property="CommandParameter" Value="{Binding}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Grid>
                                    <!--  Outer Ellipse  -->
                                    <Ellipse
                                        Width="80"
                                        Height="80"
                                        Fill="{Binding Fill}"
                                        Stretch="Uniform"
                                        Stroke="{Binding BorderStroke}"
                                        StrokeThickness="2" />

                                    <Path
                                        Data="{TemplateBinding Tag}"
                                        Fill="{Binding BorderStroke}"
                                        Style="{StaticResource {x:Type Path}}" />
                                </Grid>

                                <!--  Title  -->

                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Content}"
                                    TextAlignment="Center" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#DCE1DE" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#DCE1DE" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!--  This is our options popup in which Settings, new message etc. Buttons will be placed.  -->
    <Border Background="White" CornerRadius="20">
        <!--  Border Shadow Effect  -->
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="25"
                Direction="270"
                ShadowDepth="5"
                Color="#DCE1DE" />
        </Border.Effect>

        <ItemsControl Margin="10" ItemsSource="{Binding AttachmentOptionsMenuList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding MenuText}" Tag="{Binding Icon}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>