ChatApp/CustomControls/ContactInfo.xaml

<UserControl
    x:Class="ChatApp.CustomControls.ContactInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ChatApp.ViewModels"
    Width="0"
    MaxWidth="406"
    d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <UserControl.Style>

        <!--  To hide ContactInfo on startup and open only when the conversation contact is selected  -->
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsContactInfoOpen, UpdateSourceTrigger=PropertyChanged}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard AccelerationRatio=".8" SpeedRatio="4">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    From="0"
                                    To="406" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard DecelerationRatio="1" SpeedRatio="4">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    From="406"
                                    To="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <UserControl.Resources>
        <Style x:Key="MediaButtonsStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="105" />
            <Setter Property="Height" Value="105" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>

            <!--  Close Contact Button  -->
            <RowDefinition Height="75" />

            <!--  Contact Info & Media  -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            Margin="15,0"
            HorizontalAlignment="Left"
            Command="{Binding CloseContactInfoCommand}"
            Content="{StaticResource close}"
            Style="{StaticResource IconButtonStyle}" />

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="20">
                <b:Interaction.Behaviors>
                    <b:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.25" />
                </b:Interaction.Behaviors>

                <!--  Profile Photo  -->
                <Ellipse
                    Width="150"
                    Height="150"
                    Stretch="Uniform"
                    Stroke="#49A078"
                    StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ContactPhotoUri, FallbackValue={StaticResource DefaultImage}, TargetNullValue={StaticResource DefaultImage}}" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>

                <!--  Contact Name  -->
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="{Binding ContactName, FallbackValue='Contact Name', TargetNullValue='Contact Name', UpdateSourceTrigger=PropertyChanged}" />

                <!--  Contact Online Status  -->
                <TextBlock HorizontalAlignment="Center" Text="{Binding LastSeen, FallbackValue='Last Seen', TargetNullValue='Last Seen', UpdateSourceTrigger=PropertyChanged}" />

                <!--  Media, Links & Files  -->
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Text="Media, Links &amp; Files" />

                <ItemsControl Margin="0,20,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel>
                                <b:Interaction.Behaviors>
                                    <b:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.25" />
                                </b:Interaction.Behaviors>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <Button Content="/Assets/Images/2.jpg" Style="{StaticResource MediaButtonsStyle}" />
                    <Button Content="/Assets/Images/1.png" Style="{StaticResource MediaButtonsStyle}" />
                    <Button Content="/Assets/Images/3.jpg" Style="{StaticResource MediaButtonsStyle}" />
                    <Button Content="/Assets/Images/4.jpg" Style="{StaticResource MediaButtonsStyle}" />
                    <Button Content="/Assets/Images/8.jpg" Style="{StaticResource MediaButtonsStyle}" />
                    <Button Content="/Assets/Images/6.jpg" Style="{StaticResource MediaButtonsStyle}" />
                </ItemsControl>

                <!--  Status / About  -->
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Text="About" />

                <TextBlock Text="Available" />

                <!--  Contact Email  -->
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Text="Contact" />

                <TextBlock Text="Test@gmail.com" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>