ChatApp/CustomControls/Conversation.xaml

<UserControl
    x:Class="ChatApp.CustomControls.Conversation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatApp.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Padding" Value="4,1" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--
                If you might be thinking why do i set srow definitions to auto in some rows...
                It is because when we want to show our hide any child element in row.
                The row height will be 0 if the child element is hidden such as
                we are going to place searchbox inside this row and we will hide it when no text is inside...
            -->

            <!--  SearchBox Row  -->
            <RowDefinition Height="auto" />

            <!--  Conversation Body  -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  SearchBox  -->
        <Border
            x:Name="searchBoxBorder"
            Grid.Row="1"
            Height="50"
            Margin="20"
            Background="#DCE1DE"
            CornerRadius="15"
            FocusManager.FocusedElement="{Binding ElementName=searchQuery}">

            <TextBox
                x:Name="searchQuery"
                Padding="12,0"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Text="Search Text" />
        </Border>

        <!--  Body  -->
        <!--  TODO: Add attachedProperty to Auto-Scroll to bottom  -->
        <ScrollViewer
            Grid.Row="1"
            Background="WhiteSmoke"
            HorizontalScrollBarVisibility="Disabled">
            <ItemsControl
                Margin="15,0,0,0"
                ItemsSource="{Binding Conversations, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--  TODO: Add animation  -->
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>